{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "Agent Protocols Configuration",
  "type": "object",
  "properties": {
    "autoRunSafeCommands": {
      "type": "boolean",
      "default": true,
      "description": "Whether the agent is allowed to automatically run commands marked as safe."
    },
    "defaultPersona": {
      "type": "string",
      "default": "engineer",
      "description": "The default persona loaded if none is explicitly specified."
    },
    "maxInstructionSteps": {
      "type": "integer",
      "default": 5,
      "description": "The maximum number of logical action items/bullet points a single task's instructions should contain before being decomposed."
    },
    "frictionThresholds": {
      "type": "object",
      "description": "Configurable thresholds for when to log to the agent-friction-log or halt execution.",
      "properties": {
        "repetitiveCommandCount": {
          "type": "integer",
          "default": 3,
          "description": "Number of repetitive sequences of commands that flag an automation candidate."
        },
        "consecutiveErrorCount": {
          "type": "integer",
          "default": 3,
          "description": "Number of consecutive tool errors that triggers the Anti-Thrashing protocol."
        },
        "stagnationStepCount": {
          "type": "integer",
          "default": 5,
          "description": "Number of consecutive steps of research/analysis without modifying a file that triggers the Anti-Thrashing protocol."
        }
      }
    },
    "baseBranch": {
      "type": "string",
      "default": "main",
      "description": "The primary production/base branch, as defined in .agents/config/config.json."
    },
    "sprintDocsRoot": {
      "type": "string",
      "default": "docs/sprints",
      "description": "The root directory for sprint-specific documentation."
    },
    "sprintNumberPadding": {
      "type": "integer",
      "default": 3,
      "description": "Number of digits to use for padding sprint numbers (e.g., 3 digits for '040')."
    },
    "validationCommand": {
      "type": "string",
      "default": "npm run lint",
      "description": "The command used to validate code changes before committing (e.g., 'npm run lint')."
    },
    "webhookUrl": {
      "type": "string",
      "default": "",
      "description": "The URL for sending sprint notifications via webhook (if configured)."
    }
  }
}
