{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)",
    ":semanticCommitScope(deps)",
    ":dependencyDashboard",
    ":maintainLockFilesWeekly",
    ":prHourlyLimit2",
    ":prConcurrentLimit10"
  ],
  "baseBranches": ["main"],
  "timezone": "America/New_York",
  "schedule": ["before 6am on saturday"],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on saturday"]
  },
  "rangeStrategy": "bump",
  "labels": ["dependencies"],
  "rebaseWhen": "behind-base-branch",
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["dependencies", "security"],
    "schedule": ["at any time"]
  },
  "packageRules": [
    {
      "description": "Auto-merge patch and minor devDependency updates after CI passes",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "description": "Group Biome packages (toolchain moves in lockstep)",
      "matchPackageNames": ["@biomejs/biome", "@biomejs/**"],
      "groupName": "biome"
    },
    {
      "description": "Group commitlint packages",
      "matchPackageNames": ["@commitlint/**"],
      "groupName": "commitlint"
    },
    {
      "description": "Group lint-staged + husky (commit hook toolchain)",
      "matchPackageNames": ["lint-staged", "husky"],
      "groupName": "commit hooks"
    },
    {
      "description": "TypeScript is a peerDependency declared as >=5.0.0; do not bump the range",
      "matchPackageNames": ["typescript"],
      "enabled": false
    },
    {
      "description": "typhonjs-escomplex is the complexity kernel for the CRAP/maintainability gates; its resolved version is stamped into committed baselines, so a bump invalidates every baseline. It is pinned at its terminal 0.1.0 (abandonware, but pure-JS and CVE-free) and must only be swapped via a dedicated baseline-recut Epic — never an automated bump. See docs/roadmap.md (Part 1, 'Also parked').",
      "matchPackageNames": ["typhonjs-escomplex"],
      "enabled": false
    },
    {
      "description": "Do not touch the Node engines constraint; it is hand-managed",
      "matchManagers": ["npm"],
      "matchDepTypes": ["engines"],
      "enabled": false
    },
    {
      "description": "markdownlint-cli2 is COUPLED to the tree-wide `overrides.js-yaml` pin in package.json (see the `//` note there). npm applies an override ahead of a transitive package's own pin, and markdownlint-cli2 0.23.x declares an exact `js-yaml` 5.2.1 — so an unattended bump across that boundary would silently resolve it onto a js-yaml major it does not support. Exclude it from the devDependency patch/minor auto-merge rule above: the override and the bump must land together, under human review.",
      "matchPackageNames": ["markdownlint-cli2"],
      "automerge": false,
      "platformAutomerge": false,
      "labels": ["dependencies", "manual-review"]
    },
    {
      "description": "DEFERRED — review by 2026-10-31. ajv-formats and string-argv are both effectively unmaintained upstream, but each is a load-bearing runtime dependency shipped in .agents/runtime-deps.json: ajv-formats supplies the `date-time`/`uri` format assertions every schema validator in .agents/scripts/ relies on, and string-argv parses the configured lint/typecheck command lines in .agents/scripts/lint-baseline.js. Neither has a known vulnerability today (`npm audit` clean), so removal is deferred rather than forced: replacing ajv-formats means re-authoring format assertions across every shipped schema, and dropping string-argv means hand-rolling POSIX argv splitting. Updates stay ENABLED so a security release is never blocked, but auto-merge is off so each bump — and the deferral itself — gets a human look. At the review date, re-decide: adopt a maintained replacement, inline the small surface, or extend the deferral with a fresh date.",
      "matchPackageNames": ["ajv-formats", "string-argv"],
      "automerge": false,
      "platformAutomerge": false,
      "labels": ["dependencies", "unmaintained-upstream"]
    },
    {
      "description": "Major updates always need manual review",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["dependencies", "major-update"]
    },
    {
      "description": "GitHub Actions: group all workflow action bumps into one PR",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions",
      "pinDigests": true
    }
  ],
  "npm": {
    "minimumReleaseAge": "3 days"
  },
  "github-actions": {
    "enabled": true
  },
  "ignorePaths": ["**/node_modules/**", ".worktrees/**", "temp/**"]
}
